{
  "name": "nodekb",
  "version": "1.0.0",
  "description": "Simple Knowledgebase App",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app",
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A Tarsha",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bower": "^1.8.8",
    "connect-flash": "^0.1.1",
    "constantinople": "^4.0.1",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.5.0",
    "mongoose": "^5.9.15",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
